version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: 123456   # Root password
      MYSQL_DATABASE: livebiding  # Database name
      MYSQL_USER: livebidinguser               # User name
      MYSQL_PASSWORD: 12345678       # User password
    ports:
      - "3306:3306"                       # Expose port 3306 to the host
    volumes:
      - mysql_data:/var/lib/mysql         # Persist data on a named volume

volumes:
  mysql_data:
